module.exports = {
    CREATE_SUCCESSFULLY: "CREATE SUCCESSFULLY",
    DELETE_SUCCESSFULLY: "DELETE SUCCESSFULLY",
    DELETE_FAILED: "DELETE FAILED",
    UPDATE_SUCCESSFULLY: "UPDATE SUCCESSFULLY",
    UPDATE_FAILED: "UPDATE FAILED",

    USER_NOT_FOUND: "USER NOT FOUND",
    INVALID_PASSWORD: "INVALID PASSWORD",
    NOT_ALLOWED: "YOU ARE NOT ALLOWED",
    RESET_PASSWORD_SUCCESSFULLY: "RESET PASSWORD SUCCESSFULLY",



    INVALID_TOKEN: "INVALID TOKEN PROVIDED",
    EXPIRED_TOKEN: "EXPIRED TOKEN PROVIDED",
    TOKEN_NOT_PROVIDED: "TOKEN NOT PROVIDED",
    
    ORDER_NOT_FOUND: "ORDER NOT FOUND",

    FILE_UPLOAD_FAILED: "FILE UPLOAD FAILED",
    INCORRECT_FILE_FORMAT: "INCORRECT FILE FORMAT",

    MESSAGE_SENT_SUCCESSFULLY: "MESSAGE SENT SUCCESSFULLY",
    MESSAGE_SENT_FAILED: "MESSAGE SENT FAILED",
    
}