module.exports = {
    DELETE_SUCCESSFULLY: "DELETE SUCCESSFULLY",
    DELETE_FAILED: "DELETE FAILED",
    UPDATE_SUCCESSFULLY: "UPDATE SUCCESSFULLY",
    UPDATE_FAILED: "UPDATE FAILED",
    USER_NOT_FOUND: "USER NOT FOUND",
    INVALID_TOKEN: "INVALID OR EXPIRED TOKEN PROVIDED",
    NOT_ALLOWED: "YOU ARE NOT ALLOWED"
}