module.exports = {
    DELETE_SUCCESSFULLY: "DELETE SUCCESSFULLY",
    DELETE_FAILED: "DELETE FAILED",
    UPDATE_SUCCESSFULLY: "UPDATE SUCCESSFULLY",
    UPDATE_FAILED: "UPDATE FAILED",
    USER_NOT_FOUND: "USER NOT FOUND",
    INVALID_TOKEN: "INVALID OR EXPIRED TOKEN PROVIDED",
    NOT_ALLOWED: "YOU ARE NOT ALLOWED",
    CREATE_SUCCESSFULLY: "CREATE SUCCESSFULLY",
    ORDER_NOT_FOUND: "ORDER NOT FOUND",
    FILE_UPLOAD_FAILED: "FILE UPLOAD FAILED",
    INVALID_PASSWORD: "INVALID PASSWORD",
    MESSAGE_SENT_SUCCESSFULLY: "MESSAGE SENT SUCCESSFULLY",
    MESSAGE_SENT_FAILED: "MESSAGE SENT FAILED",
    RESET_PASSWORD_SUCCESSFULLY: "RESET PASSWORD SUCCESSFULLY"
}